version: '3.7'

services:
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:${ELK_VERSION}
    volumes:
      - elasticsearch_data:/usr/share/elasticsearch/data
      - ./configs/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml

  kibana:
    image: docker.elastic.co/kibana/kibana:${ELK_VERSION}
    volumes:
      - ./configs/kibana.yml:/usr/share/kibana/config/kibana.yml
    ports:
      - 5601:5601

  logstash:
    image: docker.elastic.co/logstash/logstash:${ELK_VERSION}
    volumes:
      - ./configs/logstash.yml:/usr/share/logstash/config/logstash.yml
      - ./configs/logstash.conf:/usr/share/logstash/pipeline/logstash.conf

  app:
    image: logs-generator
    environment:
      - ELK_VERSION=${ELK_VERSION}

volumes:
  elasticsearch_data:
